<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScreenProtector.hideScreen():ScreenProtector.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScreenProtector.grandAccessAndDeleteTheLastPhoto():ScreenProtector.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchResult.lastObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
